[api-updater (non-obsolete-error-filter)] 2/12/2022 10:02:28 PM : Starting W:/My project/john lemon files/2020.3.25f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1607.8408ms
moved types parse time: 45ms
candidates parse time : 1ms
C# parse time         : 671ms
candidates check time : 28ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/13/2022 2:35:17 AM : Starting W:/My project/john lemon files/2020.3.25f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 889.7495ms
moved types parse time: 44ms
candidates parse time : 1ms
C# parse time         : 204ms
candidates check time : 120ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/13/2022 2:56:17 AM : Starting W:/My project/john lemon files/2020.3.25f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 46.2259ms
moved types parse time: 47ms
candidates parse time : 1ms
C# parse time         : 138ms
candidates check time : 22ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/13/2022 3:14:03 AM : Starting W:/My project/john lemon files/2020.3.25f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 455.1723ms
moved types parse time: 50ms
candidates parse time : 1ms
C# parse time         : 141ms
candidates check time : 22ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/13/2022 8:40:34 PM : Starting W:/My project/john lemon files/2020.3.25f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 850.434ms
moved types parse time: 41ms
candidates parse time : 0ms
C# parse time         : 221ms
candidates check time : 24ms
console write time    : 0ms

